HOSTNAME=dennishilhorst.nl
BASICAUTH=traefik-username:$BCrypt-encrypted-password 
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DB_NAME=traefik_logs
DB_USER=logger_user
DB_PASS=password